<%include file="header.html"/>

<div class="container" style="padding-top:50px">
    <div class="row" style="padding-top:20px">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-info fa-fw"></i> Help
                </div>
                <div class="panel-body">
                    <h2>403</h2>
                    You are forbidden!
                </div>
            </div>
        </div>
    </div>
</div>
<%include file="footer.html"/>
