<%include file="header.html"/>
<div class="jumbotron text-center">
    <div class="container">
        <h1 class="main-title">

            Tonsley LED Controller</h1>
        <div class="col-md-12">

        </div>
    </div>
</div>
<div class="container" style="padding-top:50px">
    <div class="row" style="padding-top:20px">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-info fa-fw"></i> Help
                </div>
                <div class="panel-body">
                    <h2>Introduction</h2>
                    Welcome
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<%include file="footer.html"/>
